---
title: "mat_ngu_TV"
subtitle: "PSQI"
author: "YHCT Team"

format:
  docx:
    toc: true
    number-sections: false
    reference-doc: style-reference.docx
bibliography: references.bib
csl: apa.csl
editor: visual
---
# Kết quả nghiên cứu

## Load required libraries

```{r}
#| include: false
library(tidyverse)
library(dplyr)
library(flextable)
library(ggplot2)
library(officer)
```

## Simulate PSQI data
```{r}
library(dplyr)

# Define number of participants
i <- 30  # Intervention group
c <- 30  # Control group

# Set seed for reproducibility
set.seed(123)

# Create dataset
df <- tibble(
  id = 1:(i + c),
  group = rep(c("intervention group", "control group"), times = c(i, c))
) %>%
  group_by(group) %>%
  mutate(
    Gender = if_else( 
      group == "intervention group",
      sample(c("Female", "Male"), n(), replace = TRUE, prob = c(0.77, 0.23)),
      sample(c("Female", "Male"), n(), replace = TRUE, prob = c(0.73, 0.27))
    ),
    Age = if_else( 
      group == "intervention group",
      round(rnorm(n(), mean = 49.8, sd = 13.195), 0),
      round(rnorm(n(), mean = 50.3, sd = 12.898), 0)
    ),
    Job = if_else( 
      group == "intervention group",
      sample(c("Hand-based job", "Knowledge-based job", "Retired"),
             n(), replace = TRUE, prob = c(0.47, 0.30, 0.23)),
      sample(c("Hand-based job", "Knowledge-based job", "Retired"),
             n(), replace = TRUE, prob = c(0.57, 0.23, 0.20))
    ),
    Education = if_else( 
      group == "intervention group",
      sample(c("Cap_1_2_3", "DH_CD_TC", "Sau_DH"),
             n(), replace = TRUE, prob = c(0.18, 0.33, 0.07)),
      sample(c("Cap_1_2_3", "DH_CD_TC", "Sau_DH"),
             n(), replace = TRUE, prob = c(0.57, 0.40, 0.03))
    ),
    Marital_status = if_else( 
      group == "intervention group",
      sample(c("Single", "Married", "Divorced"),
             n(), replace = TRUE, prob = c(0.17, 0.67, 0.17)),
      sample(c("Single", "Married", "Divorced"),
             n(), replace = TRUE, prob = c(0.17, 0.77, 0.07))
    ),
    Insomnia_time = if_else( 
      group == "intervention group",
      round(pmax(0, rnorm(n(), mean = 24, sd = 21.487))),
      round(pmax(0, rnorm(n(), mean = 20.67, sd = 17.847)))
    ),
    Sleep_time_a_night = if_else(
      group == "intervention group",
      round(pmax(0, rnorm(n(), mean = 3.7, sd = 1.52)), 1),
      round(pmax(0, rnorm(n(), mean = 3.83, sd = 1.42)), 1)
    ),
    Sleep_latency = if_else(
      group == "intervention group",
      round(pmax(0, rnorm(n(), mean = 53.33, sd = 20.69))),
      round(pmax(0, rnorm(n(), mean = 50, sd = 18.34)))
    ),
    Number_of_awakes_at_night = if_else(
      group == "intervention group",
      round(pmax(0, rnorm(n(), mean = 3.03, sd = 0.85)), 0),
      round(pmax(0, rnorm(n(), mean = 3.47, sd = 0.86)), 0)
    ),
    Time_awakes_at_night = if_else(
      group == "intervention group",
      round(pmax(0, rnorm(n(), mean = 67.5, sd = 30.45))),
      round(pmax(0, rnorm(n(), mean = 64.5, sd = 23.35)))
    ),
    Hieu_qua_giac_ngu = if_else(
      group == "intervention group",
      round(pmax(0, rnorm(n(), mean = 63.15, sd = 16.605)), 1),
      round(pmax(0, rnorm(n(), mean = 64.66, sd = 134.334)), 1)
    ),
    PSQI_score = if_else(
      group == "intervention group",
      round(pmax(0, rnorm(n(), mean = 14.767, sd = 2.06)), 1),
      round(pmax(0, rnorm(n(), mean = 14.467, sd = 2.32)), 1)
    ),
    
    # The_dong_ diagnosis using probability sampling
    The_dong_ = if_else(
      group == "intervention group",
      sample(
        c("Tâm tỳ hư", "Tâm thận bất giao", "Vị bất hòa", "Đờm nhiệt thịnh"),
        size = n(), replace = TRUE,
        prob = c(0.4667, 0.4333, 0.0333, 0.0667)
      ),
      sample(
        c("Tâm tỳ hư", "Tâm thận bất giao", "Vị bất hòa", "Đờm nhiệt thịnh"),
        size = n(), replace = TRUE,
        prob = c(0.4333, 0.5333, 0.0000, 0.0333)
      )
    )
  ) %>%
  ungroup()

# View result
print(df)

```


