C%3A%2FUsers%2Fliem2%2FDesktop%2Fngaunhien.R="B479FEF6"
C%3A%2FUsers%2Fliem2%2FDownloads%2Fbs_huyen_md_bdcs.Rmd="33CDF286"
C%3A%2FUsers%2Fliem2%2FDownloads%2Fofficer%20R%20Notebook%20kind%20spiritual.%20Rmd.Rmd="D2F69E9C"
D%3A%2Fcovid31_dementia%2FTinh%20co%20mau%20Duong%20tam%20thangR.Rmd="C2373504"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FAcupuncture_for_Treatment_of_Lower_Back_Pain.qmd="B84648E2"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FSstt%20Dtcs%20gh%20gd%20QT%202025.qmd="F54B1ADC"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FSstt_2025.qmd="AD8BAC8B"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.R="C15F0BF3"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.qmd="1A6AD898"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.txt="1AAD9BB5"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_reference.bib="334C677A"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2FREADME_HENRY.txt="E2B6FE1C"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2FSstt_2025.qmd="CFE5AB97"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_2025.qmd="FD5B2292"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_input.qmd="2B48495C"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_output.R="65D688EE"
F%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_output.qmd="DCDBD35F"
F%3A%2Fsstt_dtcs_quato_words_output.R="6B163E0F"
G%3A%2FMy%20Drive%2Fdh_hong_bang%2Fcaregiver_qualitative%2Fbs_liem_31care_gd_hb.Rmd="02ACACD8"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gd%2Fde%20tai%20SSTT%2002-2025_md.Rmd="6A6301CE"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2F2903.txt="3979AA07"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt%20Dtcs%20gh%20gd%20QT%202025%20MAC.qmd="F799FFC9"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt%20Dtcs%20gh%20gd%20QT%202025%20copy.qmd="240B4705"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt%20Dtcs%20gh%20gd%20QT%202025.qmd="7AFCFF6E"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt%20Dtcs%20gh%20gd%20QT%202025_mac%200504.qmd="475C2B7D"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt_2%20Dtcs%20gh%20gd%20QT%202025.qmd="FEB8069B"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt_2025.qmd="BBA18411"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt_2025_notpad_plus0804.txt="21B9ED4A"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt_2_text_backup_05_04_25.txt="A7700A77"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fde%20tai%20SSTT%2002-2025_md.Rmd="43FA2137"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fofficer%20R%20Notebook%20kind%20spiritual.%20Rmd.Rmd="D69E7EBA"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt%20ttcs%20gh%20gd%20liem.qmd="C9E4CF07"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt%20ttcs%20gh%20gd%20liem_1.html="A3513F10"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt%20ttcs%20gh%20gd%20liem_1.qmd="8E9E7AE8"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt_office%20housing.R="796F51E8"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt_office.R="2117977A"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt_officer%20words%20creator.R="4BBD5A55"
G%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt_words.R="7564AF66"
~%2F.Rprofile="42078995"
