I%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.R="7EB9CC20"
I%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.qmd="85DC1A2A"
I%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.txt="B8215B11"
I%3A%2FMy%20Drive%2Fsstt%20dtcs%20gd%2Fde%20tai%20SSTT%2002-2025_md.Rmd="593EB17A"
I%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2F.gitattributes="C430B977"
I%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FAcupuncture_for_Treatment_of_Lower_Back_Pain.qmd="B6EA3255"
I%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt%20Dtcs%20gh%20gd%20QT%202025%20copy.qmd="5D9B82B5"
I%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2FSstt_2%20Dtcs%20gh%20gd%20QT%202025.qmd="DC334C6C"
I%3A%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt%20ttcs%20gh%20gd%20liem.qmd="9B592108"
I%3A%2Fsstt_dtcs_quato_words_output.R="BE77C33F"
I%3A%2Fsstt_dtcs_quato_words_output_2.R="9238FCDF"
K%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2FAcupuncture_for_Treatment_of_Lower_Back_Pain.qmd="F12848D4"
K%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2FSstt%20Dtcs%20gh%20gd%20QT%202025%20copy.qmd="C990776D"
K%3A%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_output.qmd="D2B0BCC9"
K%3A%2Fsstt%20dtcs%20gh%20gd%2FAcupuncture_for_Treatment_of_Lower_Back_Pain.qmd="DB977BE8"
K%3A%2Fsstt%20dtcs%20gh%20gd%2FSstt%20Dtcs%20gh%20gd%20QT%202025%20copy.qmd="26E7564F"
