PMID- 22507355
OWN - NLM
STAT- MEDLINE
DCOM- 20120809
LR  - 20220330
IS  - 1399-0012 (Electronic)
IS  - 0902-0063 (Linking)
VI  - 26
IP  - 2
DP  - 2012 Mar-Apr
TI  - Pilot study of a pharmaceutical care intervention in an outpatient lung 
      transplant clinic.
PG  - E149-57
LID - 10.1111/j.1399-0012.2012.01623.x [doi]
AB  - BACKGROUND: Lung transplant recipients have complex drug regimens. Study 
      objectives were to assess drug therapy problems (DTPs), pharmacist 
      recommendations, and patient satisfaction with pharmacist services. METHODS: 
      Using a pharmaceutical care assessment process, pharmacists identified DTPs and 
      made therapeutic recommendations. Number of DTPs identified per pharmacist visit 
      was calculated and compared to standard care visits through retrospective chart 
      review. Potential clinical impact of recommendations was evaluated by blinded 
      clinicians. Patient satisfaction was assessed via survey. RESULTS: Fifty-five 
      DTPs were identified in 43 patients over 50 pharmacist visits (1.05 ± 1.34 DTPs 
      per visit). In these same patients, rate of DTP identification was 0.51 ± 0.64 
      DTPs per standard visit in the preceding two-wk period (p = 0.018 vs. pharmacist 
      visit). The most common DTPs identified by the pharmacist were adverse drug 
      effect (27%) and untreated indication (25%). Overall, 62% of pharmacist 
      recommendations were rated very significant or significant. Survey return rate 
      was 58% and satisfaction scores ranged from 3 to 5 out of 5. Review of 
      medications and teaching regarding the use of medications received the most "very 
      satisfied" and "highly important" scores. CONCLUSIONS: Pharmacists can make 
      valuable contributions in a lung transplant clinic setting by identifying DTPs 
      and making recommendations with a positive impact on patient outcomes and 
      satisfaction.
CI  - © 2012 John Wiley & Sons A/S.
FAU - Harrison, Jennifer J
AU  - Harrison JJ
AD  - Department of Pharmacy Services, Toronto General Hospital, University Health 
      Network, Toronto, ON, Canada. jennifer.harrison@uhn.ca
FAU - Wang, June
AU  - Wang J
FAU - Cervenko, Julia
AU  - Cervenko J
FAU - Jackson, Leah
AU  - Jackson L
FAU - Munyal, Dipika
AU  - Munyal D
FAU - Hamandi, Bassem
AU  - Hamandi B
FAU - Chernenko, Susan
AU  - Chernenko S
FAU - Dorosz, Josie
AU  - Dorosz J
FAU - Chaparro, Cecilia
AU  - Chaparro C
FAU - Singer, Lianne G
AU  - Singer LG
LA  - eng
PT  - Journal Article
PL  - Denmark
TA  - Clin Transplant
JT  - Clinical transplantation
JID - 8710240
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Ambulatory Care Facilities
MH  - Drug Interactions
MH  - Drug-Related Side Effects and Adverse Reactions
MH  - Female
MH  - Humans
MH  - *Lung Transplantation
MH  - Male
MH  - Middle Aged
MH  - *Pharmaceutical Services
MH  - Polypharmacy
MH  - Young Adult
EDAT- 2012/04/18 06:00
MHDA- 2012/08/10 06:00
CRDT- 2012/04/18 06:00
PHST- 2012/04/18 06:00 [entrez]
PHST- 2012/04/18 06:00 [pubmed]
PHST- 2012/08/10 06:00 [medline]
AID - 10.1111/j.1399-0012.2012.01623.x [doi]
PST - ppublish
SO  - Clin Transplant. 2012 Mar-Apr;26(2):E149-57. doi: 
      10.1111/j.1399-0012.2012.01623.x.
