---
title: "Phân tích dữ liệu giấc ngủ"
author: "yhct team"
format: 
  html:
    self-contained: true
    lang: vi
    encoding: UTF-8
editor: visual
execute:
  freeze: true
---

# Tính thời gian ngủ

## 1. Nạp thư viện

```{r}
#| label: thu-vien
#| include: false

library(lubridate)
library(dplyr)
library(haven)
library(gt)
library(readr)

# Định nghĩa giá trị NA cho Period
period_na <- hm(NA_character_)
```

------------------------------------------------------------------------

## 2. Dữ liệu ví dụ

```{r}
# Dữ liệu ví dụ
df_demo <- tibble(
  gio_ngu = c("21:00", "22:45", "00:15"),
  gio_thuc = c("06:30", "05:15", "07:00")
) %>%
  mutate(
    gio_ngu = hm(gio_ngu),
    gio_thuc = hm(gio_thuc),
    so_gio_ngu = as.numeric(as.duration(
      if_else(gio_thuc < gio_ngu, gio_thuc + hours(24), gio_thuc) - gio_ngu
    ) / dhours(1))
  )

# Hiển thị bảng kết quả
df_demo %>% gt()
```

------------------------------------------------------------------------

## 3. Đọc dữ liệu thực tế

```{r}
# Đọc dữ liệu thực tế từ file .sav
df <- haven::read_sav("bs_Hoan_2025_dtcs_1.sav") %>%
  zap_labels() %>%
  zap_formats() %>%
  zap_label() %>%
  select(c1_gio_di_ngu_t0, c3_gio_thuc_giac_t0)

write_csv(df, "bs_Hoan_2025_dtcs_1.csv")
```

------------------------------------------------------------------------

## 4. Tính số giờ ngủ từ dữ liệu thực tế

```{r}
# Tính số giờ ngủ an toàn

```

------------------------------------------------------------------------

## 5. Hiển thị kết quả bảng thực tế

```{r}
df <- df %>%
  mutate(
    # Chuyển giờ ngủ và giờ thức thành Period
    gio_ngu = hm(c1_gio_di_ngu_t0),
    gio_thuc = hm(c3_gio_thuc_giac_t0),
    
    # Nếu giờ thức < giờ ngủ (qua ngày mới) ➔ cộng thêm 24 tiếng
    gio_thuc_adj = if_else(gio_thuc < gio_ngu, gio_thuc + hours(24), gio_thuc),
    
    # Tính số giờ ngủ
    so_gio_ngu = as.numeric(as.duration(gio_thuc_adj - gio_ngu) / dhours(1))
  ) %>%
  select(c1_gio_di_ngu_t0, c3_gio_thuc_giac_t0, so_gio_ngu)  # Giữ các cột cần
```

```{r}
# Hiển thị bảng kết quả với gt
df %>% gt()
```

------------------------------------------------------------------------

```{r}
writexl::write_xlsx(df, "bs_Hoan_2025_dtcs.xlsx")
```