/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/Sstt Dtcs gh gd QT 2025 copy.qmd="B656C4E0"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/Sstt Dtcs gh gd QT 2025_mac 0504.qmd="02B07A68"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/Sstt_2025.qmd="CCE85391"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/apply_word_template_officer.R="F42A0BED"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/bak/sstt_dtcs_quato_words_output.qmd="5D7FEE04"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/chuyen doi latex bib sang sang chuan.R="E9D1B37A"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/kiem_tra_citation_bi_trung_lap.qmd="EE05E541"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/quan ly reFmanageR.R="5424A331"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/sstt-ttcs-gh-gd-liem.rmarkdown="39BC978D"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/sstt_dtcs_RMD_words_output.Rmd="ADA9A0BA"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/sstt_dtcs_quato_words_output.qmd="B4020E98"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/sstt_poster.qmd="BC5D86DF"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/sstt_poster_index.qmd="2C07CAFD"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/sstt_reference.bib="03709F0B"
/Users/mac/Documents/00 sstt dtcs gh gd ssd 1tb/vn_format_setup.Rmd="2678FDB2"
/Users/mac/Documents/code_sstt_mac.R="A428AC79"
/Users/mac/Downloads/sstt_report_mmse.qmd="1A540782"
