---
title: "BÁO CÁO TỔNG HỢP ĐỀ DƯỠNG TÂM THANG"
subtitle: "Viết trước dựa trên dữ liệu mô phỏng"
author: "Đội ngũ nghiên cứu: YHCT"

format:
  docx:
    toc: true
    number-sections: false
    reference-doc: sstt_dtcs_quato_words_input.docx
bibliography: duong_tam_thang.bib
csl: ama.csl
editor: visual
---


```{r}
#| include: false
library(pacman)
pacman::p_load(
  officedown, haven, tidyverse, labelled, ggplot2,
  gt, flextable, kableExtra, officer, lubridate, glue
)

# Generate formatted datetime string
current_datetime <- now()
thu <- if (wday(current_datetime) == 1) "Chủ nhật" else paste("Thứ", wday(current_datetime) - 1)
gio <- format(current_datetime, "%H:%M")
ngay <- day(current_datetime)
thang <- month(current_datetime)
nam <- year(current_datetime)
formatted_datetime <- paste0("vào lúc ", gio, ", ", thu, ", ngày ", ngay, " tháng ", thang, " năm ", nam)

```

PHỤ LỤC



######## Tạo bởi YHCT team vào `r formatted_datetime`



```{r}
#| echo: false

# Define number of participants
i <- 30  # Nhóm nghiên cứu
c <- 30  # Nhóm đối chứng

# Set seed for reproducibility
set.seed(123)

# Create dataset
df <- tibble(
  id = 1:(i + c),
  group = rep(c("Nhóm nghiên cứu", "Nhóm đối chứng"), times = c(i, c))
) %>%
  group_by(group) %>%
  mutate(
    Gender = if_else( 
      group == "Nhóm nghiên cứu",
      sample(c("Female", "Male"), n(), replace = TRUE, prob = c(0.77, 0.23)),
      sample(c("Female", "Male"), n(), replace = TRUE, prob = c(0.73, 0.27))
    ),
    Age = if_else( 
      group == "Nhóm nghiên cứu",
      round(rnorm(n(), mean = 49.8, sd = 13.195), 0),
      round(rnorm(n(), mean = 50.3, sd = 12.898), 0)
    ),
    Age_group = case_when(
  Age >= 18 & Age <= 39 ~ "18-39",
  Age >= 40 & Age <= 59 ~ "40-59",
  Age >= 60             ~ "≥60",
  TRUE                  ~ NA_character_
),
    Job = if_else( 
      group == "Nhóm nghiên cứu",
      sample(c("Hand-based job", "Knowledge-based job", "Retired"),
             n(), replace = TRUE, prob = c(0.47, 0.30, 0.23)),
      sample(c("Hand-based job", "Knowledge-based job", "Retired"),
             n(), replace = TRUE, prob = c(0.57, 0.23, 0.20))
    ),
    Education = if_else( 
      group == "Nhóm nghiên cứu",
      sample(c("Cap_1_2_3", "DH_CD_TC", "Sau_DH"),
             n(), replace = TRUE, prob = c(0.18, 0.33, 0.07)),
      sample(c("Cap_1_2_3", "DH_CD_TC", "Sau_DH"),
             n(), replace = TRUE, prob = c(0.57, 0.40, 0.03))
    ),
    Marital_status = if_else( 
      group == "Nhóm nghiên cứu",
      sample(c("Single", "Married", "Divorced"),
             n(), replace = TRUE, prob = c(0.17, 0.67, 0.17)),
      sample(c("Single", "Married", "Divorced"),
             n(), replace = TRUE, prob = c(0.17, 0.77, 0.07))
    ),
    Insomnia_time = if_else( 
      group == "Nhóm nghiên cứu",
      round(pmax(0, rnorm(n(), mean = 24, sd = 21.487))),
      round(pmax(0, rnorm(n(), mean = 20.67, sd = 17.847)))
    ),
    Sleep_time_a_night = if_else(
      group == "Nhóm nghiên cứu",
      round(pmax(0, rnorm(n(), mean = 3.7, sd = 1.52)), 1),
      round(pmax(0, rnorm(n(), mean = 3.83, sd = 1.42)), 1)
    ),
    Sleep_latency = if_else(
      group == "Nhóm nghiên cứu",
      round(pmax(0, rnorm(n(), mean = 53.33, sd = 20.69))),
      round(pmax(0, rnorm(n(), mean = 50, sd = 18.34)))
    ),
    Number_of_awakes_at_night = if_else(
      group == "Nhóm nghiên cứu",
      round(pmax(0, rnorm(n(), mean = 3.03, sd = 0.85)), 0),
      round(pmax(0, rnorm(n(), mean = 3.47, sd = 0.86)), 0)
    ),
    Time_awakes_at_night = if_else(
      group == "Nhóm nghiên cứu",
      round(pmax(0, rnorm(n(), mean = 67.5, sd = 30.45))),
      round(pmax(0, rnorm(n(), mean = 64.5, sd = 23.35)))
    ),
    Hieu_qua_giac_ngu = if_else(
      group == "Nhóm nghiên cứu",
      round(pmax(0, rnorm(n(), mean = 63.15, sd = 16.605)), 1),
      round(pmax(0, rnorm(n(), mean = 64.66, sd = 134.334)), 1)
    ),
    PSQI_score = if_else(
      group == "Nhóm nghiên cứu",
      round(pmax(0, rnorm(n(), mean = 14.767, sd = 2.06)), 1),
      round(pmax(0, rnorm(n(), mean = 14.467, sd = 2.32)), 1)
    ),
    
    # The_dong_ diagnosis using probability sampling
    The_dong_ = if_else(
      group == "Nhóm nghiên cứu",
      sample(
        c("Tâm tỳ hư", "Tâm thận bất giao", "Vị bất hòa", "Đờm nhiệt thịnh"),
        size = n(), replace = TRUE,
        prob = c(0.4667, 0.4333, 0.0333, 0.0667)
      ),
      sample(
        c("Tâm tỳ hư", "Tâm thận bất giao", "Vị bất hòa", "Đờm nhiệt thịnh"),
        size = n(), replace = TRUE,
        prob = c(0.4333, 0.5333, 0.0000, 0.0333)
      )
    )
  ) %>%
  ungroup()


```



::: {custom-style="CAN GIUA DAM 14 ONE"}
ĐẶT VẤN ĐỀ
:::
  
  Việt Nam là một trong các quốc gia có tốc độ già hóa dân số nhanh nhất thế giới. Người ta ước tính rằng hơn 10% dân số Việt Nam bao gồm những người từ 60 tuổi trở lên1, từ năm 2015 đến năm 2020, tỷ lệ dân số trên 65 tuổi ở Việt Nam tăng từ 6,7% lên 7,9% và sẽ tiếp tục cho thấy xu hướng tăng đến năm 20502 . Tỷ lệ dân số từ 60 tuổi trở lên dự kiến sẽ chiếm 20,4% tổng dân số Việt Nam vào năm 20383. Dựa trên các xu hướng nhân khẩu học này, dự kiến đến năm 2050, sẽ có 29 triệu người trên 60 tuổi, chiếm một phần ba dân số cả nước, trong đó những người trên 80 tuổi dự kiến sẽ chiếm ít nhất 6% toàn bộ dân số4.

Cùng với việc già hóa dân số, tỉ lệ người sa sút trí tuệ cũng tăng lên, số người mắc chứng sa sút trí tuệ ước tính tăng gấp đôi sau mỗi 20 năm, từ 660.000 vào năm 2015 lên 1,2 triệu vào năm 2030 và 2,4 triệu vào năm 20505. Sa sút trí tuệ (SSTT) là một bệnh lý của não bộ, gây ra suy giảm chức năng nhận thức, hành vi và hoạt động sống của bệnh nhân. Sa sút trí tuệ là thuật ngữ rộng dùng để mô tả tình trạng mất trí nhớ, nhận thức, lý trí, kỹ năng xã hội và thể chất.

Có nhiều loại sa sút trí tuệ bao gồm bệnh Alzheimer, sa sút trí tuệ mạch máu, sa sút trí tuệ trán thái dương và bệnh thể Lewy. Sa sút trí tuệ có thể xảy ra với bất kỳ ai, nhưng phổ biến hơn sau tuổi 656.

Từ năm 2019 đến nay, Đơn vị Trí nhớ và Sa sút trí tuệ Bệnh viện 30-4 đã sử dụng bộ trắc nghiệm (Test) đánh giá chức năng thần kinh nhận thức Việt Nam (VnCA- Vietnamese Cognitive Assessment), Hội bệnh Alzheimer và Rối loạn thần kinh nhận thức Việt Nam (Vietnam Alzheimer Disease & Neurocognitive Disorders Association – VnADA), chuyên gia Trung tâm Bệnh thoái hóa thần kinh Đức (DZNE), Đơn vị Trí nhớ và Sa sút trí tuệ Bệnh viện 30-4 cùng phát triển.

::: {custom-style="chu_dam_thut_1_cm" officedown.section="6"}
Mục tiêu nghiên cứu của nhiệm vụ
:::
  
  ::: {custom-style="List Paragraph" officedown.section="6"}
Nghiên cứu mối tương quan của thang điểm MMSE với các test thần kinh nhận thức khác trong bộ Test thần kinh nhận thức tại Bệnh viện 30-4.

Đánh giá hiệu quả ứng dụng của bộ Test thần kinh nhận thức trong chẩn đoán và điều trị Sa sút trí tuệ tại Bệnh viện 30-4
:::
  
# TỔNG QUANG TÀI LIỆU
  
## Đại cương sa sút trí tuệ
  
  Nội dung mô tả đối tượng, tiêu chuẩn lựa chọn, tiêu chuẩn loại trừ, phương pháp nghiên cứu...

# ĐỐI TƯỢNG VÀ PHƯƠNG PHÁP NGHIÊN CỨU

## Thiết kế nghiên cứu

Thiết kế nghiên cứu: Mô tả cắt ngang, hồi cứu và tiến cứu

## Thời gian và địa điểm nghiên cứu

-   Thời gian nghiên cứu: 12 tháng tính từ thời điểm nghiên cứu được chấp nhận.

-   Địa điểm nghiên cứu Đơn vị trí nhớ và sa sút trí tuệ Bệnh viện 30-4 Bộ Công an.



## Dân số mục tiêu:

Bệnh nhân sa sút trí tuệ trong bối cảnh ngoại trú ở các khoa – phòng khám lâm sàng chuyên về trí nhớ và sa sút trí tuệ.

## Dân số chọn mẫu:

Bệnh nhân đến khám và điều trị tại phòng khám thuộc Đơn vị trí nhớ và sa sút trí tuệ, bệnh viện 30-4.

### Cỡ mẫu:

Cỡ mẫu tối thiểu cho nghiên cứu được xác định theo công thức ước lượng một tỷ lệ:
  
  $$
  n = \frac{Z_{(1 - \alpha/2)}^2 \cdot p(1 - p)}{\varepsilon^2}
$$
  
  Trong đó:
  
  -   $n$: cỡ mẫu cần thiết
-   $\alpha$: mức ý nghĩa thống kê, chọn $\alpha = 0.05$
  -   $Z_{(1 - \alpha/2)} = 1.96$: giá trị Z tương ứng với mức tin cậy 95%
-   $p$: tỷ lệ điều trị hiệu quả. Theo nghiên cứu của Schroeder RW, tỷ lệ trắc nghiệm thần kinh nhận thức phát hiện bệnh nhân sa sút trí tuệ là **75%**, nên chọn $p = 0.75$
  -   $\varepsilon = 0.05$: sai số chấp nhận trong nghiên cứu

Thay vào công thức:
  
  $$
  n = \frac{(1.96)^2 \cdot 0.75 \cdot (1 - 0.75)}{(0.05)^2} = \frac{3.8416 \cdot 0.1875}{0.0025} = \frac{0.7203}{0.0025} \approx 288.12
$$
  
  **→ Cỡ mẫu cần thiết là ít nhất 288 bệnh nhân.**
  
  ### Kỹ thuật chọn mẫu:
  
  Đối với hồi cứu: Phương pháp chọn mẫu được sử dụng là phương pháp chọn mẫu dựa vào danh sách bệnh nhân đang điều trị tại khoa, đối chiếu các tiêu chuẩn chọn vào và tiêu chuẩn loại trừ với hồ sơ bệnh án có sẵn. Sau đó, trong số những bệnh nhân hoàn toàn phù hợp với tiêu chuẩn chọn vào và không có bất kỳ tiêu chuẩn loại trừ nào sẽ được chọn.

Đối với tiến cứu, những bệnh nhân được chọn lựa sẽ được tiến hành xin đồng thuận tham gia nghiên cứu và thu thập số liệu vào ngày khám bệnh kế tiếp gần nhất.

## Các biến số nghiên cứu

```{r}
#| include: false
data <- data.frame(
  Ten_bien = c(
    "Tuổi", "Giới tính", "Tuổi khởi phát", "Thời gian phát hiện bệnh", 
    "Trình độ học vấn", "Nghề nghiệp trước đây", "Tình trạng hôn nhân", 
    "Tiền sử gia đình", "Bệnh đi kèm", "Thang MMSE", "Tiểu thang MMSE",
    "Word List", "Digit span forward", "Digit span backward",
    "TMT-A", "TMT-B", "Khảo sát sự lưu loát ngôn ngữ.",
    "Trắc nghiệm vẽ đồng hồ", "Chẩn đoán", "Giai đoạn"
  ),
  Loai_bien = c(
    "Định lượng", "Định tính", "Định tính", "Định lượng", 
    "Định tính", "Định tính", "Định tính", "Định tính", "Định tính", 
    "Định lượng", "Định lượng", "Định lượng", "Định lượng", "Định lượng", 
    "Định tính", "Định tính", "Định lượng", "Định lượng", "Định tính", "Định tính"
  ),
  Gia_tri_don_vi = c(
    "Năm", "Nam/Nữ", "Khởi phát sớm/khởi phát muộn", "Năm",
    "Cấp 1, cấp 2, cấp 3, cao đẳng/đại học, không xác định", 
    "Toàn thời gian, bán thời gian, về hưu", 
    "Có chồng vợ, góa, ly thân/ly hôn", "Có bị SSTT", "Có, không", 
    "Giá trị từ 0 - 30", "Tùy thuộc chức năng nhận thức", 
    "Giá trị từ 0 – 30", "Giá trị từ 0 – 14", "Giá trị từ 0 – 12", 
    "Thời gian đạt khi dưới 150 giây", "Thời gian đạt khi dưới 300 giây", 
    "Số lượng các con vật người làm trắc nghiệm kể tên", 
    "1 đến 6 điểm theo thang Shulman", "SCI, MCI và SSTT", 
    "Giai đoạn nhẹ, trung bình, nặng"
  )
)

```

```{r}
#| echo: false

ft <- data %>%
  flextable() %>%
  set_header_labels(
    Ten_bien = "Tên biến",
    Loai_bien = "Loại biến",
    Gia_tri_don_vi = "Giá trị / Đơn vị"
  ) %>%
  autofit() %>%
  set_table_properties(width = 1, layout = "autofit") %>%
  font(fontname = "Times New Roman", part = "all")  %>%
  fontsize(size = 13, part = "all")

ft

```

### Phương pháp tiến hành.

Bệnh nhân tới khám tại Đơn vị trí nhớ và sa sút trí tuệ Bệnh viện 30-4 được Bác sĩ thần kinh chỉ định làm trắc nghiệm thần kinh nhận thức bởi các nhân viên Y tế được huấn luyện theo quy trình thực hiện bộ test chuẩn. - Phương pháp hồi cứu. Tra cứu hồ sơ bệnh án tất cả những bệnh nhân được khám tại đơn vị từ 4/2019 tới thời điểm nghiên cứu. Đánh giá lại bộ test nếu bệnh nhân tái khám trong thời gian nghiên cứu. - Phương pháp tiến cứu. Bệnh nhân đến khám trong thời gian nghiên cứu được thăm khám, làm test, chẩn đoán và đánh giá mức độ sa sút trí tuệ tên lâm sàng. Nghiên cứu đánh giá Đánh giá mối tương quan giữa MSSE và các test khác trong bộ Test thần kinh nhận thức khác, tỷ lệ hoàn thành Test thần kinh nhận thức đối với suy giảm nhận thức nhẹ và Sa sút trí tuệ. Đánh giá mối tương quan phân độ sa sút trí tuệ ở thang điểm MMSE và phân độ sa sút trí tuệ trên lâm sàng.

## Phương pháp và công cụ đo lường, thu thập số liệu

-   Nhập liệu và quản lý dữ liệu bằng phần mềm SPSS 20, xử lý số liệu bằng phần mềm R 4.2.3 (Packages sử dụng trong nghiên cứu: table1, dplyr, ggplot2, boot, simpleboot, afex.)
-   Mô tả các biến định lượng: bằng trung bình, độ lệch chuẩn, giá trị nhỏ nhất, giá trị lớn nhất (phân bố chuẩn), hoặc trung vị và tứ phân vị (không phân phối chuẩn), sử dụng bootstrap 10.000 lượt để tính khoảng tin cậy 95%.
-   Mô tả các biến định tính: bằng tần số và tỷ lệ phần trăm.
-   So sánh giá trị trung bình ở các nhóm dùng kiểm định Independent Sample t-test..
-   So sánh sự khác biệt giữa các tỷ lệ với các biến định tính dùng kiểm định Chi bình phương (χ2), hoặc kiểm định Fisher's Exact.
-   Đánh giá mối liên quan các giữa biến định lượng: MMSE các trắc nghiệm khác, sử dụng hệ số tương quan Pearson (phân bố chuẩn), hoặc sử dụng hệ số tương quan Spearman (không phân phối chuẩn). Hệ số tương quan (r) được đánh giá như sau: • \|r\| ≥ 0, 7: Tương quan chặt • \|r\| = 0, 5- 0,7: Tương quan khá chặt • \|r\| ≥ 0, 3 – 0,5: Tương quan vừa • \|r\| \< 0,3: Tương quan yếu • \|r\| =0 Không tương quan
-   Đánh giá mức độ hoàn thành làm Test thần kinh nhận thức bằng tần số và tỷ lệ phần trăm.
-   Đánh giá mối liên quan các giữa phân loại bệnh theo MMSE và phân loại bệnh trên lâm sàng dùng kiểm định Chi bình phương (χ2), hoặc kiểm định Fisher's Exact. Đạo đức nghiên cứu
-   Nghiên cứu được thông qua hội đồng Đạo đức đối với nghiên cứu Y sinh.
-   Đây là nghiên cứu quan sát, không can thiệp vào quá trình điều trị bệnh nhân, các hoạt động chẩn đoán và điều trị hoàn toàn tuân theo phác đồ của Bệnh viện.
-   Mọi thông tin liên quan đến bệnh nhân sẽ được bảo mật. Tác giả nghiên cứu tuân thủ quy trình nghiên cứu

### Đạo đức trong nghiên cứu

# KẾT QUẢ NGHIÊN CỨU
## Đặc điểm mẫu nghiên cứu.

### Đặc điểm tuổi

```{r}
#| include: false
# Một số tín toán chèn inline code

# tuổi sd chung cho cả 2 nhóm
age_all_mean <- round(mean(df$Age), 1)
age_all_sd <- round(sd(df$Age), 1)


#tuổi sd cho mỗi nhóm
age_summary <- df %>%
  group_by(group) %>%
  summarise(
    mean_age = round(mean(Age), 1),
    sd_age = round(sd(Age), 1)
  )


```

```{r}
#| include: false
# Tóm tắt thống kê tuổi
tomtat_tuoi <- df %>%
  group_by(group) %>%
  summarise(
    `Trung bình` = round(mean(Age), 1),
    `Độ lệch chuẩn (sd)` = round(sd(Age), 1),
    `Tối thiểu` = min(Age),
    `Tối đa` = max(Age),
    .groups = "drop"
  ) %>%
  pivot_longer(-group, names_to = "Tuổi", values_to = "Giá trị") %>%
  pivot_wider(names_from = group, values_from = `Giá trị`)

# Kiểm định t (t-test) cho tuổi giữa 2 nhóm
giatri_p <- t.test(Age ~ group, data = df)$p.value
giatri_p_dinhdang <- ifelse(giatri_p < 0.001, "<0.001", sprintf("%.3f", giatri_p))

# Thêm cột giá trị p
tomtat_tuoi <- tomtat_tuoi %>%
  mutate(`Giá trị p` = ifelse(`Tuổi` == "Trung bình", giatri_p_dinhdang, ""))

# Tạo bảng flextable
table_ft <- tomtat_tuoi %>%
  flextable() %>%
  theme_vanilla() %>%
  autofit() %>%
  set_caption(caption = "Bảng 1: So sánh đặc điểm tuổi giữa hai nhóm nghiên cứu")

# Thêm footnote hiển thị kết quả p-value
table_ft <- table_ft %>%
  add_footer_lines(values = paste("Kiểm định t-test, p =", giatri_p_dinhdang))



```

```{r}
table_ft
```

##### Sự khác biệt không có y nghĩa thống kê với p = `r giatri_p_dinhdang`

#### Biểu đồ đặc điểm theo tuổi

```{r}
#| include: false
# Biểu đồ hộp so sánh tuổi giữa hai nhóm với điểm dữ liệu

tuoi_pl <- ggplot(df, aes(x = group, y = Age, fill = group)) +
  geom_boxplot(alpha = 0.5, outlier.shape = NA) +
  geom_jitter(width = 0.2, size = 2, alpha = 0.7) +
  labs(
    title = "So sánh tuổi giữa hai nhóm",
    x = "Nhóm",
    y = "Tuổi"
  ) +
  theme_minimal() +
  theme(
    legend.position = "none",
    panel.background = element_rect(fill = "transparent", color = NA),
    plot.background = element_rect(fill = "transparent", color = NA)
  )

```

```{r}
#| echo: false
tuoi_pl
```

##### Biểu đồ cho thấy Tuổi trung bình của nhóm nghiên cứu là `r age_summary$mean_age[age_summary$group == "Nhóm nghiên cứu"]` ± `r age_summary$sd_age[age_summary$group == "Nhóm nghiên cứu"]` tuổi, trong khi nhóm đối chứng là `r age_summary$mean_age[age_summary$group == "Nhóm đối chứng"]` ± `r age_summary$sd_age[age_summary$group == "Nhóm đối chứng"]` tuổi.




# BÀN LUẬN

## Đặc điểm mẫu của nghiên cứu

Theo nghiên cứu của chúng tôi Tuổi trung bình của toàn bộ mẫu là  `r age_all_mean` ± `r age_all_sd` tuổi. Trong khi đó tuổi trung bình của nhóm nghiên cứu là **`r age_summary$mean_age[age_summary$group == "Nhóm nghiên cứu"]` ± `r age_summary$sd_age[age_summary$group == "Nhóm nghiên cứu"]`** tuổi, nhóm đối chứng là **`r age_summary$mean_age[age_summary$group == "Nhóm đối chứng"]` ± `r age_summary$sd_age[age_summary$group == "Nhóm đối chứng"]`** tuổi. So với tác giả Kết quả này tương đồng với nghiên cứu của Yeung và cs  là 48,00 [@chung2018acupuncture], Jing Gou và cộng sự  là 48,93, Lê Thị Tường Vân (2015) là 50,07[@van2015matngu], Đoàn Văn Minh (2009) là 49,30, [@minh2009matngu]. Kết quả tuổi trung bình dân số nghiên cứu của chúng tôi thấp hơn nghiên cứu của KF Chung là 53,40 và cao hơn nghiên cứu của Y Jiao là 41,96 . Khác biệt này có thể do khác biệt về thiết kế nghiên cứu, cỡ mẫu và tỷ lệ các nhóm tuổi trong dân số nghiên cứu @minh2009matngu.

### Điểm hạn chế

### Tính mới

### tính ứng dụng của đề tài

::: {custom-style="CAN GIUA DAM 14 ONE"}
KẾT LUẬN
:::
  
  Mục tiêu 1 Mục tiêu 2

::: {custom-style="CAN GIUA DAM 14 ONE"}
TÀI LIỆU THAM KHẢO
:::
  
