%2FVolumes%2FLiem_1T_SSD%201%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.qmd="DDF35E11"
%2FVolumes%2FLiem_1T_SSD%201%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_output.qmd="EF23FE14"
%2FVolumes%2FLiem_1T_SSD%201%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_output.txt="D3C0F1E7"
%2FVolumes%2FTranscend%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_output.qmd="E6DFCA6A"
%2FVolumes%2FTranscend%2F00%20sstt%20dtcs%20gh%20gd%20ssd%20256%2Fsstt_dtcs_quato_words_output.txt="F66CA88F"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%20mac%2Fsstt_dtcs_quato_words_output.qmd="AB735F27"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FAI%20phan%20loai%20Alzheimer.qmd="3C19F2A0"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FBao%20cao%20kq%20thuc%20hien%20chuc%20trach%20nhiem%20vu%20trong%20nhiem%20ky.qmd="A1550EB5"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FSstt%20Dtcs%20gh%20gd%20QT%202025%20copy.qmd="16942184"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FSstt%20Dtcs%20gh%20gd%20QT%202025_mac%200504.qmd="E6F40FB4"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2FSstt_2025.qmd="85DB36B2"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fapply_word_template_officer.R="36DC632C"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fbak%2Fsstt_dtcs_quato_words_output.qmd="82698F43"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fchuyen%20doi%20latex%20bib%20sang%20sang%20chuan.R="4981EF6D"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fdon_xin_phep_2025_officer.qmd="E2C721C0"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fhere_officeverse_henry%2FUntitled.qmd="A9D34309"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fhere_officeverse_henry%2Fdon_xin_phep_2025_officer.qmd="ED269886"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fkiem_tra_bib_ama11.qmd="BEF28A51"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fkiem_tra_citation_bi_trung_lap.qmd="005DFD32"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Floai_bo_citation_du_trong_fiie_bib.qmd="BD76FAB2"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fquan%20ly%20reFmanageR.R="C89CFADD"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt-ttcs-gh-gd-liem.rmarkdown="2669B650"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_RMD_words_output.Rmd="9187A9A0"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output.qmd="1E26C570"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_dtcs_quato_words_output_FIXED.qmd="9410AFF0"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_phan_mmse_dtcs_quato_words_output.qmd="F538B456"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_poster.qmd="6A627E60"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_poster_index.qmd="D67B297C"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fsstt_reference.bib="3885DCA3"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fvn_format_setup.Rmd="3B748610"
~%2FDocuments%2F00%20sstt%20dtcs%20gh%20gd%20ssd%201tb%2Fvn_format_setup.qmd="65F22055"
~%2FDocuments%2Fcode_sstt_mac.R="B2F175DB"
~%2FDownloads%2Fcode_trinh_do_hoc_van.Rmd="BEBB782E"
~%2FDownloads%2Fsstt_dtcs_auto_detect_docx.Rmd="CCEA8F1F"
~%2FDownloads%2Fsstt_dtcs_flextable_vn_fixed.Rmd="08109080"
~%2FDownloads%2Fsstt_dtcs_full_stats_patchwork.Rmd="E9A7E5B0"
~%2FDownloads%2Fsstt_dtcs_ggplot_theme_color.Rmd="54E4F965"
~%2FDownloads%2Fsstt_dtcs_with_timestamp_output.Rmd="C6D98FB3"
~%2FDownloads%2Fsstt_report_mmse.qmd="B747CE02"
~%2FDownloads%2Fvn_format_setup.qmd="C4B02FF2"
~%2FDownloads%2Fvn_format_setup_updated.Rmd="5D0EBDA5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-liem20k%40gmail.com%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fde%20tai%20SSTT%2002-2025_md.Rmd="2255F7D8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-liem20k%40gmail.com%2FMy%20Drive%2Fsstt%20dtcs%20gh%20gd%2Fsstt%20ttcs%20gh%20gd%20liem.qmd="DA07C235"
